apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: th826kekl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/th826kekl-java-quarkus-gitops